{
  "name": "el-yml-actualizado",
  "version": "1.0.0",
  "description": "API básica de prueba para probar todo lo referido a Docker, incluyendo los archivos Dockerfile, .dockerignore, y docker-compose.yml. Tecnologías: Node.js, Express, JavaScript, MySQL, Redis, Traefik.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
